# download this file in your home directory and rename it .gitconfig
[color]
  ui = auto
[core]
  whitespace=fix,-indent-with-non-tab,-indent-with-tab,trailing-space,cr-at-eol
  editor = vim
  excludesfile = ~/.gitignore
  pager = delta
[alias]
  df = !git diff && git diff --staged
  clear = reset --hard
  st = status -sb
  ci = commit
  pu = !git stash && git pull && git stash pop
  boom = !git fetch && git reset --hard origin/`git symbolic-ref --short -q HEAD`
[branch]
  autosetupmerge = true
  autosetuprebase = always
[delta]
  navigate = true
[diff]
  colorMoved = default
  renames = copies
[init]
  defaultBranch = main
[interactive]
  diffFilter = delta --color-only
[merge]
  conflictstyle = diff3
[pull]
  rebase = true
[push]
  default = simple
  autoSetupRemote = true
# Split out my personal data (name, email) into a separate file.
[include]
  path = ~/.gitconfig.user
