# download this file in your home directory and rename it .gitconfig
[color]
  ui = auto
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
  whitespace = red reverse
[core]
  whitespace=fix,-indent-with-non-tab,-indent-with-tab,trailing-space,cr-at-eol
  editor = vim
  excludesfile = ~/.gitignore
  pager = less
[alias]
  df = !git diff && git diff --staged
  clear = reset --hard
  st = status -sb
  ci = commit
  pu = !git stash && git pull && git stash pop
  boom = !git fetch && git reset --hard origin/`git symbolic-ref --short -q HEAD`
[branch]
  autosetupmerge = true
  autosetuprebase = always
[diff]
  renames = copies
[init]
  defaultBranch = main
[pull]
  rebase = true
[push]
  default = simple
  autoSetupRemote = true
# Split out my personal data (name, email) into a separate file.
[include]
  path = ~/.gitconfig.user
