# Global Gitignore.

# Compiled source #
###################
*.class
*.dll
*.exe
*.o
*.so
*.pyc

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.iso
*.jar
*.rar

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db
*~

# Eclipse
.buildpath
.settings
.project

# Netbeans
nbproject

# Visual Studio Code
.vscode
